tecsgen/tecslib/bak/tecs.b.dtd

<!ELEMENT name         (#PCDATA)>
<!ELEMENT signame      (#PCDATA)>
<!ELEMENT expr         (#PCDATA)>
<!ELEMENT subscript    (#PCDATA)>

<!ELEMENT fileName     (#PCDATA)>
<!ELEMENT format       (#PCDATA)>
<!ELEMENT factoryParam (#PCDATA)>

<!ELEMENT typedef      (#PCDATA)>
<!ATTLIST typedef      name CDATA #REQUIRED>
<!ELEMENT const        (#PCDATA)>
<!ATTLIST const        name CDATA #REQUIRED>

<!ELEMENT attr         (expr?)>
<!ATTLIST attr         name CDATA #REQUIRED>
<!ELEMENT var          (expr?)>
<!ATTLIST var          name CDATA #REQUIRED>
<!ELEMENT call         (signame, subscript?)>
<!ATTLIST call         name CDATA #REQUIRED>
<!ELEMENT entry        (signame, subscript?)>
<!ATTLIST entry        name CDATA #REQUIRED>
<!ELEMENT factory      (fileName, format, factoryParam*)>

<!ELEMENT celltype     ((attr|var|call|entry|factory|FACTORY)*)>
<!ATTLIST celltype     name CDATA #REQUIRED>

<!ELEMENT attr_join      ((subscript|#PCDATA)*)>
<!ATTLIST attr_join       name CDATA #REQUIRED>
<!ELEMENT call_join      ((subscript|#PCDATA)*)>
<!ATTLIST call_join       name CDATA #REQUIRED>
<!ELEMENT cell           ((attr_join|call_join)*)>
<!ATTLIST cell           name CDATA #REQUIRED>

<!ELEMENT func      (name, (rettype,param*))>
<!ELEMENT signature (name, ((func)*))>
<!ELEMENT cdl       (( typedef | const | signature | celltype | cell )*)>

