tecsgen/tecslib/bak/tecs3.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns="http://www.toppers.jp/tecs.html" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.toppers.jp/tecs.html" >
  <xsd:element name="GUI_Tool">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element minOccurs="0" maxOccurs="unbounded" ref="signature" />
        <xsd:element minOccurs="0" maxOccurs="unbounded" ref="celltype"  />
        <xsd:element minOccurs="0" maxOccurs="unbounded" ref="cell" />
        <xsd:element minOccurs="0" maxOccurs="unbounded" ref="region" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:complexType name="signatureType">
      <xsd:sequence>
        <xsd:element name="name" type="xsd:string" />
        <xsd:element minOccurs="1" maxOccurs="unbounded" name="func">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="name" type="xsd:string" />
              <xsd:element name="rettype" type="xsd:string" />
              <xsd:element minOccurs="0" maxOccurs="unbounded" name="param">
                <xsd:complexType>
                  <xsd:sequence>
                    <xsd:element name="name" type="xsd:string" />
                    <xsd:element name="type" type="xsd:string" />
                  </xsd:sequence>
                </xsd:complexType>
              </xsd:element>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
  </xsd:complexType>

    <xsd:complexType name="celltypeType">
      <xsd:sequence>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="name" type="xsd:string" />
          <xsd:element maxOccurs="unbounded" name="attr">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="name" type="xsd:string" />
                <xsd:element name="type" type="xsd:string" />
                <xsd:element minOccurs="0" name="initializer" type="xsd:string" />
              </xsd:sequence>
            </xsd:complexType>
          </xsd:element>
          <xsd:element maxOccurs="unbounded" name="call">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="name" type="xsd:string" />
                <xsd:element name="signame" type="xsd:string" />
                <xsd:element minOccurs="0" name="subscript" type="xsd:string" />
              </xsd:sequence>
            </xsd:complexType>
          </xsd:element>
          <xsd:element maxOccurs="unbounded" name="entry">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="name" type="xsd:string" />
                <xsd:element name="signame" type="xsd:string" />
                <xsd:element minOccurs="0" name="subscript" type="xsd:string" />
              </xsd:sequence>
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="cellType">
      <xsd:sequence>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="name" type="xsd:string" />
          <xsd:element maxOccurs="unbounded" name="attr_join">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="name" type="xsd:string" />
                <xsd:element name="rhs" type="xsd:string" />
              </xsd:sequence>
            </xsd:complexType>
          </xsd:element>
          <xsd:element maxOccurs="unbounded" name="call_join">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="name" type="xsd:string" />
                <xsd:element name="rhs" type="xsd:string" />
              </xsd:sequence>
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="regionType">
      <xsd:sequence>
        <xsd:element name="name" type="xsd:string" />
        <xsd:element maxOccurs="unbounded" ref="cell" />
        <xsd:element maxOccurs="unbounded" ref="region" />
      </xsd:sequence>
    </xsd:complexType>

    <xsd:element name="signature" type="signatureType" />
    <xsd:element name="celltype"  type="celltypeType" />
	<xsd:element name="cell"      type="cellType" />
    <xsd:element name="region"    type="regionType" />

</xsd:schema>
